<?xml version="1.0"?>
<sdf version='1.5'>
  <model name="maze">
    <static>true</static>
    <link name="maze">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://maze/STL/feild.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>2.0</mu>
              <mu2>2.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://maze/DAE/feild.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

